BEGIN ID CID3
	REL=5.0
END ID

BEGIN MAINDATA
	LPX=1223.9625
	LPY=609.60
	LPZ=38.10
	ORLST="1"
	SIMMETRY=1
	TLCHK=0
	TOOLING=""
	CUSTSTR=""
	FCN=1
	XCUT=0
	YCUT=0
	JIGTH=0
	CKOP=0
	UNIQUE=0
	MATERIAL="wood"
	PUTLST=""
	OPPWKRS=0
	UNICLAMP=0
	CHKCOLL=0
	WTPIANI=0
	COLLTOOL=0
	CALCEDTH=0
	ENABLELABEL=0
	LOCKWASTE=0
	LOADEDGEOPT=0
	ITLTYPE=0
	RUNPAV=0
	FLIPEND=0
END MAINDATA

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1001"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=283.3688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=6.4829
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1002"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=283.3688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=12.9659
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1003"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=283.3688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=19.4488
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1004"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=283.3688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=6.4829
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1005"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=283.3688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=12.9659
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1006"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=283.3688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=19.4488
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=283.3688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1007"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=264.3188
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=6.4829
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1008"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=264.3188
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=12.9659
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1009"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=264.3188
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=19.4488
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1010"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=245.2688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=6.4829
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1011"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=245.2688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=12.9659
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1012"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=635.6058
	PARAM,NAME=Y,VALUE=245.2688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=635.6058
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=19.4488
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1181.288
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1013"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=245.2688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=6.4829
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1014"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=245.2688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=12.9659
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1015"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=245.2688
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=19.4488
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=245.2688
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1016"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=264.3188
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=6.4829
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1017"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=264.3188
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=12.9659
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1018"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.00
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=3
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=R,VALUE=0
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=0
	PARAM,NAME=RDL,VALUE=NO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=RSP,VALUE=20000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=21000
	PARAM,NAME=TNM,VALUE="3_8COMP"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=42.6745
	PARAM,NAME=Y,VALUE=264.3188
	PARAM,NAME=Z,VALUE=0.00
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=42.6745
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=19.4488
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=588.3567
	PARAM,NAME=YE,VALUE=264.3188
	PARAM,NAME=ZS,VALUE=0.00
	PARAM,NAME=ZE,VALUE=0.00
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SOL,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO
BEGIN MACRO
	NAME=ENDPATH
END MACRO
BEGIN VB
	VBLINE=""
END VB